APP_NAME="Music Party"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=musicparty
REVERB_APP_KEY=musicparty
REVERB_APP_SECRET=swordfish
REVERB_SERVER_HOST=reverb
REVERB_SERVER_PORT=8080
REVERB_PORT=8080
REVERB_HOST=reverb
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME="https"

OCTANE_SERVER=frankenphp
OTEL_PHP_AUTOLOAD_ENABLED=false
